xml/contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:con ="http://www.around-the-world.com/Contacts"
    targetNamespace="http://www.around-the-world.com/Contacts"
    elementFormDefault="qualified">
    
    <xsd:element name="Contact" type="con:dt_contact"/>
    <xsd:complexType name="dt_contact">
        <xsd:sequence>
            <xsd:element  name="autors"  type="con:aut" maxOccurs="unbounded" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="aut">
        <xsd:sequence>
            <xsd:element name="Name"     type="xsd:string" maxOccurs="1"/>
            <xsd:element name="Phone-no" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="Email"    type="xsd:string" maxOccurs="1"/>
            <xsd:element name="Photo"    type="xsd:string" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>