xml/feedback.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   
    elementFormDefault="qualified">
    <xsd:element name="Feedbackdata" type="dt_feedbck"/>
    <xsd:complexType name="dt_feedbck">
        <xsd:sequence>
            <xsd:element  name="Feedback" type="back" maxOccurs="unbounded" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType> 
    <xsd:complexType name="back">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="email" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="comment" type="xsd:string" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="ID_Feedback" type="id_feedback" use="required"/>
    </xsd:complexType>
    
    <xsd:simpleType id="ID" name="id_feedback">
        <xsd:restriction base="xsd:string">
            <xsd:length value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>