xml/pjawa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:pu ="http://www.around-the-world.com/"
    targetNamespace="http://www.around-the-world.com/"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="validasi.xsd"/>
    <xsd:element name="Pulau_jawa" type="pu:dt_jawa"/>
    <xsd:complexType name="dt_jawa">
        <xsd:sequence>
            <xsd:element  name="PulauJawa"  type="pu:pjawa" maxOccurs="unbounded" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="pjawa">
        <xsd:sequence>
            <xsd:element name="Name_tempat" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="Small-Description" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="Description" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="Last-Description" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="Image"       type="xsd:string" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="ID_PJawa" type="pu:JawID" use="required"/>
    </xsd:complexType>
</xsd:schema>