xml/ppapua.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:pu ="http://www.around-the-world.com/"
    targetNamespace="http://www.around-the-world.com/"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="validasi.xsd"/>
    <xsd:element name="Pulau_papua" type="pu:dt_papua"/>
    <xsd:complexType name="dt_papua">
        <xsd:sequence>
            <xsd:element  name="PulauPapua"  type="pu:ppapua" maxOccurs="unbounded" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
    
    <xsd:complexType name="ppapua">
        <xsd:sequence>
            <xsd:element name="Name_tempat" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="Small-Description" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="Description" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="Last-Description" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="Image"       type="xsd:string" maxOccurs="1"/>
        
        </xsd:sequence>
        <xsd:attribute name="ID_PPapua" type="pu:PapID" use="required"/>
        
    </xsd:complexType>
    
</xsd:schema>